body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  background-color: #ffffff;
  max-width: 800px;
  margin: 80px auto;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.tab-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.tab:hover {
  background-color: #45a049;
}

.tab.active {
  background-color: #45a049;
}

.tab-content {
  display: none;
}

.crud-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.crud-buttons button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.crud-buttons button:hover {
  background-color: #45a049;
}

.logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}










#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  /* transition: opacity 0.3s ease-in-out; */
  backdrop-filter: blur(10px);
}

#overlay.overlay-visible {
  opacity: 1;
  visibility: visible;
}

#popupForm {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 9999;
}

#popupForm h2 {
  text-align: center;
  margin-bottom: 20px;
}

#popupForm label {
  display: block;
  margin-bottom: 10px;
}

#popupForm input[type="text"],
#popupForm input[type="email"],
#popupForm input[type="password"],
#popupForm select {
  width: 100%;
  padding: 10px 0px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#popupForm .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#popupForm button[type="submit"],
#popupForm button[type="button"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#popupForm button[type="submit"] {
  margin-top: 20px;
  margin-bottom: 10px;
}

#popupForm button[type="submit"]:hover,
#popupForm button[type="button"]:hover {
  background-color: #45a049;
}


