<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="bin/song-controller.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h1 class="alert alert-info text-center">Music App</h1>
        <div class="form-group">
            <label for="">Search by Singer</label>
        <input class="form-control" type="text" placeholder="Type Singer Name to Search"/>
            <button class="btn btn-primary">Search </button>
    </div>
    <hr/>
        <div id="songs">

            
            <!-- All Songs will be loaded here-->
        </div>
    </div>
    
</body>
</html>