<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/design.css">
    <script>
        // setInterval(async ()=>{
        //     try{
        //    const res = await fetch('http://localhost:1234/profile?userid=amit');
        //    const data = res.json();
        //    console.log('Data is ',data);
        //     }
        //     catch(er){
        //         console.log("Error During Fetch ", er);
        //     }
        // },500)
    </script>
</head>
<body>
    <h1>Hello Express JS</h1>
    <a href="a.html">Open A Page</a>
</body>
</html>